# spring_speech_to_text_app

./: README.md  pom.xml
src/main/java/com/grobocop/transcriber/: TranscriberApplication.java
src/main/java/com/grobocop/transcriber/config/: WebSocketConfig.java
src/main/java/com/grobocop/transcriber/controller/: RecognizerController.java  RecognizerWebsocketController.java  SpeechRecognizerService.java
src/main/java/com/grobocop/transcriber/data/: InputDataPackage.java  OutputDataPackage.java  RecognitionResponse.java
src/main/java/com/grobocop/transcriber/recognition/: MockSpeechRecognizerService.java  SpeechRecognizerServiceImpl.java
src/main/resources/static/css/: main.css  rec.css
src/main/resources/static/js/: VoiceInputChart.js
src/main/resources/templates/: index.html  transcriptionResult.html  voiceInput.html
src/test/java/com/grobocop/transcriber/: TranscriberApplicationTests.java
